.main-container {
  display: flex;
  width: 80%;
  max-width: 80%;
  margin-top: 2%;
  padding-inline: 10%;
  padding-block: 5%;
  flex-direction: column;
  float: right;
  flex: 1;

}


.body-infomation {
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.body-sub-infomation {
  display: flex;
  justify-content: end;
  padding-right: 2%;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.schedule-item {
  margin-bottom: 5px;
}



.setting-card-body {
  display: inline-block;

}

.setting-label {
  display: flex;
  margin-bottom: 2%;
}

.setting-label-name {
  min-width: 25%;
}


.green-text {
  color: green;
}

.red-text {
  color: red;
}

/* booking */
.card-body-booking {
  display: flex;
  flex-direction: column;
  padding: 3%;

}

.card-body-booking-1 {
  display: flex;
  justify-content: space-between;

}

.card-body-booking-1 h8 {
  display: flex;
  position: sticky;
  justify-content: end;
  /* top: 16%; */
  /* right: 3.5%; */
  font-weight: 300;
  color: #868686;

}

.booking-button-group {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  gap: 1%;

}




/* MyRound */

.card-body-user-myround {
  display: flex;
  flex-direction: column;
  padding: 3%;

}

.card-body-top-myround {
  display: flex;
  justify-content: space-between;

}

.card-body-mid-myround {
  display: flex;
  justify-content: center;
  gap: 2%;
  margin-bottom: 3%;
  align-items: flex-end;

}

.card-body-but-myround {
  display: flex;
  justify-content: space-between;


}

.card-body-item {
  display: grid;
  grid-template-columns: 30% 30%;
  padding: auto;
}

/* globle */

.set-map-default {

  gap: 10px;
}

.set-map-default button{
  margin-top: 2%;

}

.map {
  border: 2px solid rgb(202, 202, 202);
}



.time-font {
  color: #435334;
  font-weight: bold;

}

.globle-line {
  border-top: 1px solid rgb(219, 219, 219);
  margin-block: 2%;
}

.globle-line-login {
  border-top: 0.5px solid rgb(179, 179, 179);
  margin-block: 2%;
}

.globle-trip {
  display: flex;
  gap: 10%;
}

.globle-arrow {
  display: flex;
  padding-top: 4%;
}

.dots {
  width: 9.6px;
  height: 9.6px;
  background: #435334;
  color: #435334;
  border-radius: 50%;
  box-shadow: 16px 0, -16px 0;
  animation: dots-u8fzftsm 1s infinite linear alternate;
}

@keyframes dots-u8fzftsm {
  0% {
    box-shadow: 16px 0, -16px 0;

  }

  33% {
    box-shadow: 16px 0, -16px 0 rgba(67, 83, 52, 0.13);
    background: rgba(67, 83, 52, 0.13);
  }

  66% {
    box-shadow: 16px 0 rgba(67, 83, 52, 0.13), -16px 0;
    background: rgba(67, 83, 52, 0.13);
  }
}

.success-animation {
  margin: 150px auto;
}

.checkmark {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #4bb71b;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px #4bb71b;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
  position: relative;
  top: 5px;
  right: 5px;
  margin: 0 auto;
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #4bb71b;
  fill: #fff;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;

}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {

  0%,
  100% {
    transform: none;
  }

  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #4bb71b;
  }
}

@media screen and (max-width: 768px) {
  .main-container {
    display: flex;
    width: 80%;
    max-width: 80%;
    margin-top: 15%;
    padding-inline: 10%;
    padding-block: 5%;
    flex-direction: column;
    float: right;
    flex: 1;

  }
}


@media screen and (max-width: 768px) {
  .time-font {
    font-size: 4vw;
    align-self: center;
    margin: 0;
  }


  .card-body-3 h4 {
    font-size: 4vw;
  }

  .card-body-2 h7 {
    font-size: 3vw;
  }

  .body-infomation h6 {
    font-size: 2.5vw;
  }

  .card-body-booking-1 h4 {
    font-size: 3vw;
    margin: 0;

  }

  .card-body-booking-1 h8 {
    font-size: 1vw;
    top: 19px;
  }

  .booking-button-group {
    display: grid;
    grid-template-columns: 0fr 1fr 1fr;
    gap: 2%;
  }


  .booking-button-group button {
    font-size: 2vw;
  }
}


/* setting */
@media screen and (max-width: 768px) {

  .set-map-default button {
  font-size: 3.0vw;
}

  .setting-label h5 {
    font-size: 3vw;

  }

  .setting-label input {
    max-width: 30vw;
    font-size: 3vw;

  }

  .setting-label span {

    font-size: 3vw;

  }

  .setting-label-name {
    min-width: 40%;
  }

  .setting-button-group button {
    font-size: 3vw;

  }



}

/* myround */
@media screen and (max-width: 768px) {
  .card-body-top-myround h5 {
    font-size: 3vw;
    margin: 0;
    align-self: center;
  }

  .card-body-mid-myround h5 {
    font-size: 3vw;
  }

  .card-body-mid-myround button {
    font-size: 3vw;
  }

  .card-body-but-myround {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 5px;
  }

  .card-body-but-myround button {
    font-size: 3vw;
  }

  .list-group-item .card-body-item h5 {
    font-size: 3vw;
  }

  .myround-button button {
    font-size: 3vw;
  }



}