.schedule-user.card {
  display: flex;
  margin-bottom: 2%;
  -webkit-box-shadow: 0 -0.5px 4.5px 0.5px #dddddd;
  -moz-box-shadow: 0 -0.5px 4.5px 0.5px #dddddd;
  box-shadow: 0 -0.5px 4.5px 0.5px #dddddd;
}

.v-line {
  border-left: 1px solid rgb(185, 185, 185);
  height: inherit;
}

.card-body-user {
  display: grid;
  grid-template-columns: 10fr 1fr 10fr 8fr;
  padding: 2%;
  border-left: 6px solid #98e956;
  border-radius: 1% 0% 0% 1% / 3% 0% 0% 3%;

}

.card-body-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-body-1-1 {
  display: flex;
  flex-direction: column;



}

.card-body-1-2 {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-inline: 10%;

}

.card-body-1-3 {
  display: flex;
  flex-direction: column;


}

.card-body-2 {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
}

.card-body-3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  align-items: center;

}

.schedule-user-filter {
  display: inline-flex;
  justify-content: space-between;
  margin-bottom: 2%;
  background-color: #ffffff;
  align-items: center;
  padding: 1%;
  padding-inline: 2%;
  border-radius: 1% 1% 1% 1% / 12% 12% 12% 12%;
  box-shadow: 0 -0.5px 4.5px 0.5px #dddddd;
}

.button-group {
  display: flex;
  grid-template-columns: 1fr 1fr;
  justify-content: end;
  gap: 2%
}

.header-cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 1%;
  margin-top: 2%;

}

.note {
  margin: 0;
  font-size: 10px;
}

@media (max-width: 768px) {

  .schedule-user-filter {
    display: flex;
    flex-direction: column;
    padding: 2%;
    gap: 2px;
    
}
  .schedule-user-filter h5 {
    font-size: 3vw;
  }


}

@media (max-width: 768px) {
  .header-cards {
    display: flex;
    align-items: center;
    margin-bottom: 1%;
    margin-top: 2%;
    flex-direction: column;
}
  .header-cards h5 {
    font-size: 3vw;
  }

  .note {
    margin: 0;
    font-size: 1.8vw;
  }
}



@media (max-width: 768px) {
  .card-body-user {
    grid-template-columns: 1fr;
    /* ทำให้มีแค่ column เดียวเมื่อขนาดหน้าจอเล็กกว่า 768px */

  }

  .v-line {
    display: none;
  }

  .card-body-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 2vh;
  }

  .card-body-1-2 {
    margin-inline: 5%;
    /* ลดขนาดของ margin เมื่อขนาดหน้าจอเล็กลง */
  }

  .card-body-2 h7 {
    font-size: 14px;
    /* ปรับขนาดข้อความเมื่อขนาดหน้าจอเล็กลง */
  }

  .card-body-2 {
    display: none;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }

  .card-body-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-inline: 2%;
    align-items: center;
  }



  .card-body-3 button {
    display: flex;
    align-items: center;
    justify-self: end; 
    font-size: 3vw;
  }

  .card-body-3 h4 {
    display: flex;
    align-items: center;
    justify-self: start;
  }


  /* .card-body-user {
      grid-template-areas: 
          "header header"
          "content content"
          "footer footer"; 
  } */
}







/* driver */

.card-body-driver {
  display: grid;
  grid-template-columns: 4fr 6fr 2fr;
  padding: 2%;
  border-left: 6px solid #435334;

}

.card-body-mid {
  display: flex;

}


@media (max-width: 768px) {
  .card-body-driver {
    display: grid;
    grid-template-columns: 4fr 6fr 3fr;
    padding: 2%;
    border-left: 6px solid #435334;
}

  .card-body-top{
display: flex;
flex-direction: column;
justify-content: space-around;
  }
  .card-body-top h4{
    
    font-size: 4vw;
    margin:0;
  }

  .card-body-mid {
    display: flex;
    align-items: center;
  }
  .card-body-mid h7{

    font-size: 2vw;
  }
  .card-body-but{
    
    align-self: center;
  }
  
  .card-body-but button{
    
    font-size: 1.9vw;
  }

}

